<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可能是相册( ・ˍ・)</title>
    <include file="Public/static/html/publicCSS.html" />
    <link rel="stylesheet" href="__CSS__/lightgallery.min.css">
    <style type="text/css">
        body{
            background-color: rgba(246,244,245,.84);
            /*background: url('__IMG__/bg.jpg');*/
            background-size:cover;
            background-position: left bottom;
        }
        .title{
            font-size: 20px;
            margin-top:16px;
            margin-left:30px;
        }
        .demo-gallery > ul {
            margin-bottom: 0;
            padding:0;
        }
        .demo-gallery > ul > li {
            float: left;
            margin-bottom: 15px;
            margin-right: 20px;
            width: 200px;
        }
        .demo-gallery > ul > li a {
            box-shadow: 0 1px 3px rgba(34, 25, 25, .4);
            -moz-box-shadow: 0 1px 3px rgba(34, 25, 25, .4);
            -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, .4);
            border: 10px solid #FFF;
            border-radius: 3px;
            display: block;
            overflow: hidden;
            position: relative;
            float: left;
            width:100%;
        }
        .demo-gallery > ul > li a > img {
            -webkit-transition: -webkit-transform 0.15s ease 0s;
            -moz-transition: -moz-transform 0.15s ease 0s;
            -o-transition: -o-transform 0.15s ease 0s;
            transition: transform 0.15s ease 0s;
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
            height: 100%;
            width: 100%;
        }
        .demo-gallery > ul > li a:hover > img {
            -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
        }
        .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
            opacity: 1;
        }
        .demo-gallery > ul > li a .demo-gallery-poster {
            background-color: rgba(0, 0, 0, 0.1);
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            -webkit-transition: background-color 0.15s ease 0s;
            -o-transition: background-color 0.15s ease 0s;
            transition: background-color 0.15s ease 0s;
        }
        .demo-gallery > ul > li a .demo-gallery-poster > img {
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
            opacity: 0;
            position: absolute;
            top: 50%;
            -webkit-transition: opacity 0.3s ease 0s;
            -o-transition: opacity 0.3s ease 0s;
            transition: opacity 0.3s ease 0s;
        }
        .demo-gallery > ul > li a:hover .demo-gallery-poster {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .demo-gallery .justified-gallery > a > img {
            -webkit-transition: -webkit-transform 0.15s ease 0s;
            -moz-transition: -moz-transform 0.15s ease 0s;
            -o-transition: -o-transform 0.15s ease 0s;
            transition: transform 0.15s ease 0s;
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
            height: 100%;
            width: 100%;
        }
        .demo-gallery .justified-gallery > a:hover > img {
            -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
        }
        .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
            opacity: 1;
        }
        .demo-gallery .justified-gallery > a .demo-gallery-poster {
            background-color: rgba(0, 0, 0, 0.1);
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            -webkit-transition: background-color 0.15s ease 0s;
            -o-transition: background-color 0.15s ease 0s;
            transition: background-color 0.15s ease 0s;
        }
        .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
            opacity: 0;
            position: absolute;
            top: 50%;
            -webkit-transition: opacity 0.3s ease 0s;
            -o-transition: opacity 0.3s ease 0s;
            transition: opacity 0.3s ease 0s;
        }
        .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .demo-gallery .video .demo-gallery-poster img {
            height: 48px;
            margin-left: -24px;
            margin-top: -24px;
            opacity: 0.8;
            width: 48px;
        }
        .demo-gallery.dark > ul > li a {
            border: 3px solid #04070a;
        }
        .home .demo-gallery {
            padding-bottom: 80px;
        }
    </style>
</head>
<body>



<div class="content">
    <ol class="am-breadcrumb title">
        <li><a href="{:U('Home/Index/index')}" class="am-icon-home">首页</a></li>
        <li class="am-active" >{$location}</li>
    </ol>
    <!--<h2 class="am-icon-map-marker title">{$location}gsdfgdsfgdsfgfasdfasdfsdgerffbdsewrhyjhgqwrth</h2>-->
    <!--<a href="{:U('Home/Index/index')}"  class="back" >-->
        <!--<span class="am-icon-sign-out"></span> 返回首页-->
    <!--</a>-->
    <div class="demo-gallery" >
        <ul id="lightgallery" class="list-unstyled row">
        <foreach name="img" item="i">
            <li class="col-xs-6 col-sm-4 col-md-3 item"  data-src="{$i.url}" data-sub-html="<h2>Fading Light</h2><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>">
                <a href="">
                    <img class="img-responsive" src="<?php echo $i['url'].'!version2' ;?>">
                </a>
            </li>
        </foreach>
        </ul>

    </div>
</div>



<include file="Public/static/html/publicJS.html" />
<script src="__JS__/picturefill.min.js"></script>
<script src="__JS__/lightgallery-all.min.js"></script>
<script src="__JS__/jquery.mousewheel.min.js"></script>
<script src="__JS__/waterfall.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $('#lightgallery').lightGallery();
        $('#lightgallery').waterfall({
            itemCls: 'item',
            colWidth: 222,
            gutterWidth: 10,
            gutterHeight: 10,
            checkImagesLoaded: false,
            path: function(page) {
                return 'data/data1.json?page=' + page;
            }
        });
    });

</script>
</body>
</html>